 sonar.projectKey=bot-nodejs-sdk
 sonar.projectName=NodeJS SDK
 sonar.host.url=http://sonar.bankingofthings.io
 sonar.login=REPLACE_WITH_REAL_LOGIN
 sonar.sources=.
 sonar.exclusions=node_modules/**, bin/**
